# Setup

In [1]:
import pandas as pd
from dascripts import *

Hello from dascripts! You have imported the following functions:
- Logging: get_logger
- Plot: hist, scatter, decorate
- Data processing: merge, "encode_ordinal", "encode_onehot"
Have fun with your data analysis!

# Ordinal Encoding

In [2]:
df = pd.read_csv("../inputs/titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
encoders = {}
encode_ordinal(df, ["Cabin", "Embarked"], encoders)

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,2.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,81.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,55.0,2.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,2.0

In [6]:
df["Cabin"].unique()

array([ nan,  81.,  55., 129., 145.,  49., 111.,  13.,  63.,  41., 101.,
        23.,  71.,  21.,  80., 142., 140., 122.,  12.,  91.,  98.,  52.,
        36., 116., 138., 107.,  45., 141.,  61., 123.,  18.,  14.,  69.,
       144.,   9.,  28.,  43.,   8., 103.,  93.,  87.,  78., 102.,  83.,
        40., 134.,  46.,  57.,  89.,  54., 113.,   3.,  31.,  90.,  62.,
        51.,  74., 125.,  72.,  35.,  76., 124.,  65.,  17.,  56.,  85.,
       127., 146.,  59., 104.,  24., 131.,  79.,  47., 115., 128.,  10.,
        50.,  53.,  86., 126.,  97., 117., 133.,   1.,  25.,  64.,  96.,
        42., 121., 106.,  39.,  88.,  26.,  27.,  20.,  82.,  77.,   2.,
        48.,  75.,   0., 135.,  29.,   4.,  95., 110., 114.,   5.,  33.,
         7., 108., 132.,  58.,  38.,  34., 109.,  32.,  19., 139.,  73.,
       120.,  84.,  66., 137.,  15., 105.,  67., 100., 118.,  92., 136.,
       143.,  22., 112.,  44.,  94.,  11.,  16.,  37., 130.,  68.,  99.,
       119.,   6.,  70.,  30.,  60.])

In [7]:
df["Embarked"].unique()

array([ 2.,  0.,  1., nan])

In [8]:
encoders

{'Cabin': OrdinalEncoder(handle_unknown='use_encoded_value', unknown_value=-1),
 'Embarked': OrdinalEncoder(handle_unknown='use_encoded_value', unknown_value=-1)}

# One-Hot Encoding

In [9]:
df = pd.read_csv("../inputs/titanic.csv")

In [10]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
encoders = {}
encode_onehot(df, ["Sex", "Embarked"], encoders)

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_x0_female,Sex_x0_male,Embarked_x0_C,Embarked_x0_Q,Embarked_x0_S,Embarked_x0_nan
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0,1.0,0.0,0.0,1.0,0.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0,0.0,1.0,0.0,0.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0,0.0,0.0,0.0,1.0,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0,0.0,0.0,0.0,1.0,0.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0,1.0,0.0,0.0,1.0,0.0

In [13]:
encoders

{'Sex': OneHotEncoder(handle_unknown='ignore', sparse_output=False),
 'Embarked': OneHotEncoder(handle_unknown='ignore', sparse_output=False)}